[buildout]
socket-timeout = 1
versions = versions
extensions =
    buildout-versions
parts =
    sysegg
    omelette
    console_scripts
develop = .
eggs = scripts


[versions]
scripts =


[sysegg]
# Add eggs here that are best handled through OS-level packages.
recipe = osc.recipe.sysegg
force-sysegg = true
eggs =
    scipy
    numpy
    matplotlib


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs =
    ${buildout:eggs}
