[buildout]
show-picked-versions = true
socket-timeout = 1
parts =
    console_scripts
eggs = scripts
develop =
    .

[versions]

[console_scripts]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs =
    ${buildout:eggs}
