<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
    xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
    xmlns="http://www.opengis.net/sld" 
    xmlns:ogc="http://www.opengis.net/ogc" 
    xmlns:xlink="http://www.w3.org/1999/xlink" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>Ahn</Name>
    <UserStyle>
      <Title>Ahn</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <ColorMap>
                <ColorMapEntry color="#000000" quantity="-10.0"/>
                <ColorMapEntry color="#030059" quantity="-9.46950031217"/>
                <ColorMapEntry color="#070774" quantity="-8.91085763246"/>
                <ColorMapEntry color="#0a1275" quantity="-8.32257897603"/>
                <ColorMapEntry color="#0d1e76" quantity="-7.70309215524"/>
                <ColorMapEntry color="#112c77" quantity="-7.05074157795"/>
                <ColorMapEntry color="#153778" quantity="-6.36378382289"/>
                <ColorMapEntry color="#184179" quantity="-5.64038298038"/>
                <ColorMapEntry color="#1b4b7a" quantity="-4.87860574575"/>
                <ColorMapEntry color="#1f577b" quantity="-4.0764162526"/>
                <ColorMapEntry color="#23607c" quantity="-3.23167063189"/>
                <ColorMapEntry color="#26687d" quantity="-2.34211128237"/>
                <ColorMapEntry color="#29707e" quantity="-1.40536083712"/>
                <ColorMapEntry color="#2d787f" quantity="-0.418915809997"/>
                <ColorMapEntry color="#30817e" quantity="0.619860095022"/>
                <ColorMapEntry color="#338378" quantity="1.71374302938"/>
                <ColorMapEntry color="#358672" quantity="2.86565641925"/>
                <ColorMapEntry color="#38896c" quantity="4.07867877849"/>
                <ColorMapEntry color="#3a8d65" quantity="5.35605193603"/>
                <ColorMapEntry color="#3d905f" quantity="6.7011896997"/>
                <ColorMapEntry color="#3f9258" quantity="8.11768697974"/>
                <ColorMapEntry color="#419552" quantity="9.60932939627"/>
                <ColorMapEntry color="#44984c" quantity="11.1801033964"/>
                <ColorMapEntry color="#4c9c47" quantity="12.8342069083"/>
                <ColorMapEntry color="#579f4a" quantity="14.5760605598"/>
                <ColorMapEntry color="#62a14c" quantity="16.4103194931"/>
                <ColorMapEntry color="#6da44f" quantity="18.3418858056"/>
                <ColorMapEntry color="#7aa752" quantity="20.3759216507"/>
                <ColorMapEntry color="#82a954" quantity="22.5178630338"/>
                <ColorMapEntry color="#8aab56" quantity="24.7734343405"/>
                <ColorMapEntry color="#93ad57" quantity="27.1486636346"/>
                <ColorMapEntry color="#9baf59" quantity="29.6498987686"/>
                <ColorMapEntry color="#a5b25b" quantity="32.2838243483"/>
                <ColorMapEntry color="#adb45c" quantity="35.0574795978"/>
                <ColorMapEntry color="#b5b65e" quantity="37.9782771718"/>
                <ColorMapEntry color="#b9b35f" quantity="41.0540229659"/>
                <ColorMapEntry color="#bbae61" quantity="44.2929369783"/>
                <ColorMapEntry color="#bdaa63" quantity="47.7036752779"/>
                <ColorMapEntry color="#bfa664" quantity="51.2953531379"/>
                <ColorMapEntry color="#c3a46c" quantity="55.0775693963"/>
                <ColorMapEntry color="#c8a779" quantity="59.0604321091"/>
                <ColorMapEntry color="#cfac87" quantity="63.2545855644"/>
                <ColorMapEntry color="#d5b194" quantity="67.6712387297"/>
                <ColorMapEntry color="#dab7a0" quantity="72.3221952075"/>
                <ColorMapEntry color="#e0bdad" quantity="77.2198847812"/>
                <ColorMapEntry color="#e7c9bf" quantity="82.377396634"/>
                <ColorMapEntry color="#ecd3ce" quantity="87.8085143295"/>
                <ColorMapEntry color="#f2dedd" quantity="93.5277526492"/>
                <ColorMapEntry color="#f7ecec" quantity="99.5503963833"/>
                <ColorMapEntry color="#fdfbfb" quantity="105.892541179"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>