<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
    xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
    xmlns="http://www.opengis.net/sld" 
    xmlns:ogc="http://www.opengis.net/ogc" 
    xmlns:xlink="http://www.w3.org/1999/xlink" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>Land use</Name>
    <UserStyle>
      <Title>Land use</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <ColorMap type="intervals">
              <ColorMapEntry color="#bd3c52" quantity="2.1"/>
              <ColorMapEntry color="#f7c3c6" quantity="3.1"/>
              <ColorMapEntry color="#f75939" quantity="4.1"/>
              <ColorMapEntry color="#f7385a" quantity="5.1"/>
              <ColorMapEntry color="#ce8694" quantity="6.1"/>
              <ColorMapEntry color="#f7967b" quantity="7.1"/>
              <ColorMapEntry color="#bd3431" quantity="8.1"/>
              <ColorMapEntry color="#ff6984" quantity="9.1"/>

              <ColorMapEntry color="#f76d63" quantity="10.1"/>
              <ColorMapEntry color="#bd7163" quantity="11.1"/>
              <ColorMapEntry color="#bd968c" quantity="12.1"/>
              <ColorMapEntry color="#bd3c52" quantity="13.1"/>
              <ColorMapEntry color="#bd3c52" quantity="14.1"/>
              <ColorMapEntry color="#0071ff" quantity="21.1"/>
              <ColorMapEntry color="#313431" quantity="22.1"/>
              <ColorMapEntry color="#6b696b" quantity="23.1"/>
              <ColorMapEntry color="#b5b2b5" quantity="24.1"/>
              <ColorMapEntry color="#00714a" quantity="25.1"/>
              <ColorMapEntry color="#bd3c52" quantity="26.1"/>
              
              <ColorMapEntry color="#737100" quantity="27.1"/>
              <ColorMapEntry color="#737100" quantity="28.1"/>
              <ColorMapEntry color="#e7e3e7" quantity="29.1"/>
              <ColorMapEntry color="#a5ff73" quantity="30.1"/>
              <ColorMapEntry color="#a5ff73" quantity="31.1"/>
              <ColorMapEntry color="#000000" quantity="32.1"/>
              <ColorMapEntry color="#a5ff73" quantity="41.1"/>
              <ColorMapEntry color="#ffff73" quantity="42.1"/>
              <ColorMapEntry color="#ceaa63" quantity="43.1"/>
              <ColorMapEntry color="#ff00c6" quantity="44.1"/>
              <ColorMapEntry color="#e7e700" quantity="45.1"/>
              <ColorMapEntry color="#734d00" quantity="46.1"/>
              <ColorMapEntry color="#f7967b" quantity="48.1"/>
              <ColorMapEntry color="#737100" quantity="49.1"/>
              
              <ColorMapEntry color="#de71ff" quantity="50.1"/>
              <ColorMapEntry color="#52ff00" quantity="52.1"/>
              <ColorMapEntry color="#00714a" quantity="53.1"/>
              <ColorMapEntry color="#bd3c52" quantity="58.1"/>
              
              <ColorMapEntry color="#000000" quantity="61.1"/>
              <ColorMapEntry color="#c65d63" quantity="63.1"/>
              <ColorMapEntry color="#ce8694" quantity="64.1"/>
              <ColorMapEntry color="#f7385a" quantity="65.1"/>
              <ColorMapEntry color="#f76d63" quantity="66.1"/>
              <ColorMapEntry color="#738a42" quantity="67.1"/>
              <ColorMapEntry color="#39aa00" quantity="68.1"/>
              <ColorMapEntry color="#f7967b" quantity="69.1"/>
              <ColorMapEntry color="#00714a" quantity="70.1"/>
              <ColorMapEntry color="#e7e3e7" quantity="71.1"/>

              <ColorMapEntry color="#e7e3e7" quantity="98.1"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
